@import "reset";
@import "config";

.header{
	width: 100%;
	height: 60px;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.1);

	a.logo{
		width: 13%;
		float: left;
		display: inline-block;
		padding: 20px 1%;
		height: 20px;
		color: #DDDDDD;
		text-decoration: none;
		font-size: 1.2em;
		line-height: 1em;
	}
	a.btn-back{
		width: 11%;
		float: left;
		display: inline-block;
		padding: 20px 2%;
		height: 20px;
		color: #DDDDDD;
		text-decoration: none;
		font-size: 1.2em;
		line-height: 1em;

		i{
			margin-right: 20px;
		}
	}

	.profile{
		float: right;
		display: inline-block;
		padding: 20px 1.5%;
		height: 20px;
		color: #999999;
		text-decoration: none;
		font-size: 1.2em;
		line-height: 1em;

		i{ margin-left: 15px; }

		&:hover{
			background: #FAFAFA;
			cursor: pointer;
			color: #333333;
		}
	}

	.title{
		width: 13%;
		float: left;
		display: inline-block;
		padding: 20px 0%;
		height: 20px;
		color: #333333;
		text-decoration: none;
		font-size: 1.2em;
		line-height: 1em;
	}

	a.nav{
		float: left;
		display: inline-block;
		padding: 20px 0%;
		margin-right: 2%;
		height: 18px;
		color: #333333;
		text-decoration: none;
		font-size: 1.2em;
		line-height: 1em;
		border-bottom: 2px solid transparent;

		&.btn{
			background: #EEEEEE;
			margin: 13px 0px;
			padding: 7px 1%;
			height: 20px;
			border-radius: 3px;
		}

		&.-active{
			color: #000000;
			border-bottom: 2px solid #333333;
		}
	}
}

.dialog{
	position: fixed;
	top: 10%;
	left: 0px;
	width: 40%;
	margin: 0% 30%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	border-radius: 5px;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
	z-index: 35;
	display: none;

	.input{
		width: 100%;
		float: left;
		display: inline-block;

		.inputtext{
			width: 90%;
			padding: 5%;
			float: left;
			display: inline-block;
			border: 0px;
			font-size: 1.3em;
			border-bottom: 1px solid #FAFAFA;
		}
		.textarea{
			width: 90%;
			padding: 5%;
			float: left;
			display: inline-block;
			font-size: 1em;
			line-height: 1.5em;
			border: 0px;
			resize: none;
		}
	}
	.control{
		width: 96%;
		margin: 2%;
		float: left;
		display: inline-block;

		.btn{
			float: right;
			display: inline-block;
			font-size: 1.2em;
			padding: 2% 3%;
			margin-left: 15px;
			color: #999999;
			border-radius: 5px;

			&:hover{
				background: #FAFAFA;
				cursor: pointer;
			}
		}
	}
}

.filter{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	float: left;
	display: inline-block;
	background: rgba(0,0,0,0.5);
	z-index: 30;
	display: none;
}

.container{
	width: 100%;
	float: left;
	display: inline-block;

	.list{
		width: 70%;
		margin: 2% 15%;
		float: left;
		display: inline-block;

		.head{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 2%;

			.btn{
				width: 12%;
				float: right;
				display: inline-block;
				text-decoration: none;
				font-size: 1em;
				line-height: 1em;
				padding: 1.5%;
				border-radius: 3px;
				color: #FFFFFF;
				background: #4CAF50;
				font-weight: bold;
				text-align: center;

				&:hover{
					cursor: pointer;
					box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
				}
			}
		}

		.list-items{
			width: 100%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			margin-bottom: 1%;
			color: #333333;
			border-radius: 5px;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.1);

			.icon{
				width: 10%;
				padding: 2% 0%;
				float: left;
				display: inline-block;
				font-size: 2.8em;
				text-align: center;
				color: #CCCCCC;
				line-height: 1em;
			}
			.detail{
				width: 75%;
				padding: 2% 0%;
				float: left;
				display: inline-block;
				line-height: 1.4em;

				a.v{
					font-size: 1.1em;
					font-weight: bold;
					text-decoration: none;
					color: #333333;

					i{
						float: left;
						display: inline-block;
						margin-top: 2px;
						margin-right: 7px;
					}
					i.fa-circle{ color: #4CAF50; }
				}
				p{
					font-size: 1em;
					color: #666666;
				}
			}

			.stat{
				width: 13%;
				padding: 2% 1%;
				float: right;
				display: inline-block;
				text-align: center;
				line-height: 1.43em;
				font-size: 2em;
				font-weight: bold;
				color: #CCCCCC;
			}
		}
	}

	.form{
		width: 70%;
		margin: 3% 15%;
		padding: 3% 0%;
		padding-bottom: 1%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		border-radius: 3px;
		overflow: hidden;

		.info{
			width: 90%;
			margin: 0% 5%;
			float: left;
			display: inline-block;
			text-align: right;
			font-size: 0.75em;
			color: #CCCCCC;
		}

		.form-items{
			width: 90%;
			padding: 3% 5%;
			float: left;
			display: inline-block;

			&.-hidden{ display: none; }

			.label{
				width: 15%;
				padding: 1% 0%;
				margin-right: 5%;
				float: left;
				display: inline-block;
				text-align: right;
				line-height: 1.3em;
				color: #999999;
			}
			.input{
				width: 80%;
				float: left;
				display: inline-block;

				i{ color: #999999; }
				i.fa-toggle-on{ color: @primary_color; }

				#btn-toggle-status{
					font-size: 2.5em;
					line-height: 1em;

					&:hover{ cursor: pointer; }
				}

				.input-text , .input-textarea{
					width: 96%;
					padding: 2%;
					float: left;
					display: inline-block;
					border: 0px;
					margin: 0px;
					border: 1px solid #EEEEEE;
					font-size: 1em;
					line-height: 1.2em;
					// resize: none;
					border-radius: 3px;

					&:focus{
						border: 1px solid #CCCCCC;
					}
				}

				.input-textarea{
					height: 300px;
				}

				.btn{
					float: right;
					display: inline-block;
					text-decoration: none;
					background: @primary_color;
					color: #FFFFFF;
					padding: 15px 20px;
					margin: 0%;
					margin-left: 5px;
					border-radius: 3px;
					font-size: 0.9em;
					line-height: 1em;
					border: 0px;

					&:hover{
						cursor: pointer;
					}

					&.btn-delete{
						float: left;
						color: #D32F2F;
						padding: 15px 0px;
						background: transparent;
					}
				}
			}
		}
	}

	.page{
		width: 64%;
		padding: 3%;
		margin: 3% 15%;
		margin-bottom: 10%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0px 1px 5px rgba(0,0,0,0.1);

		h2{
			font-size: 2em;
			font-weight: normal;
			color: #333333;
		}

		p{
			font-size: 0.9em;
			color: #666666;
		}

		.info{
			width: 100%;
			float: left;
			display: inline-block;
			margin-top: 1%;
			margin-bottom: 5%;

			.info-items{
				width: 100%;
				float: left;
				display: inline-block;
				padding: 1% 0%;

				.c{
					width: 20%;
					float: left;
					display: inline-block;
				}
				.v{
					width: 80%;
					float: left;
					display: inline-block;
				}
			}
		}

		canvas.chart{
			width: 100%;
			float: left;
			display: inline-block;
			height: 300px;
			margin-bottom: 5%;
			margin-top: 2%;
		}

		.activity{
			width: 100%;
			float: left;
			display: inline-block;

			.empty{
				width: 100%;
				float: left;
				display: inline-block;
				text-align: center;
				padding-top: 10%;
				font-style: italic;
				color: #999999;
			}

			.activity-items{
				width: 100%;
				padding: 1% 0%;
				float: left;
				display: inline-block;
				border-bottom: 1px solid #EEEEEE;
				font-size: 0.9em;

				div{
					float: left;
					display: inline-block;
				}

				a{
					text-decoration: none;
					color: #333333;
				}

				&:last-child{ border-bottom: 0px; }

				&.-topic{
					font-size: 0.75em;
					padding: 1% 0%;
					color: #999999;

					&:hover{ cursor: default; }
				}

				.id{ width: 10%; }
				.info{
					width: 55%;

					i{ margin-right: 10px; }
				}
				.time{ width: 25%; }
				.execution{
					width: 10%;
					text-align: right;
				}
			}
		}
	}
}

.footer{
	width: 100%;
	float: left;
	display: inline-block;
	text-align: center;
	color: #AAAAAA;
}

/* Other Device and Screen */
@media only screen and (min-width:1910px) {@import "style-1920";}
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}