@import "reset";
@import "config";

.login-bg{
	background: #004D40;
}

.bar-alert{
	position: fixed;
	top: 50px;
	left: 0px;
	width: 70%;
	padding: 0% 15%;
	float: left;
	display: none;
	background: #FF5722;
	font-size: 0.7em;
	line-height: 1.5em;
	z-index: 99;
	text-align: center;

	&.-active{ display: block; }
}

.header{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 70%;
	padding: 0% 15%;
	height: 50px;
	float: left;
	display: inline-block;
	background: #004D40;
	background: -webkit-linear-gradient(to right, #004D40, #4c8279);
	background: linear-gradient(to right, #004D40, #4c8279);
	z-index: 99;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);

	a.logo-img{
		float: left;
		display: inline-block;
		padding: 13px 0%;
		height: 24px;
		margin-right: 10px;

		img{ height: 24px; }
	}

	a.logo{
		float: left;
		display: inline-block;
		padding: 18px 0%;
		height: 14px;
		color: #FFFFFF;
		text-decoration: none;
		font-size: 1em;
		line-height: 1em;
		font-weight: bold;
		margin-right: 3%;

		img{
			float: left;
			display: inline-block;
			height: 20px;
			margin-right: 15px;
		}

		span{
			float: left;
			display: inline-block;
		}

		.status{
			font-size: 8px;
			background: transparent;
			color: #CCCCCC;
			padding: 4px 8px;
			padding-bottom: 3px;
			font-weight: normal;
			float: left;
			display: inline-block;
			margin-left: 10px;
			margin-top: 3px;
			border-radius: 20px;
			line-height: 1em;

			&.-active{
				background: @primary_color;
				color: #FFFFFF;
			}
		}
	}

	.btn-back{
		float: left;
		display: inline-block;
		padding: 18px 1%;
		margin-right: 1.5%;
		height: 14px;
		color: #999999;
		text-decoration: none;
		font-size: 0.9em;
		line-height: 1em;

		i{ margin-right: 15px; }
	}

	.nav{
		float: left;
		display: inline-block;
		padding: 18px 0%;
		margin-right: 3%;
		height: 12px;
		color: #EEEEEE;
		text-decoration: none;
		font-size: 0.9em;
		line-height: 1em;
		border-bottom: 2px solid transparent;

		&.-active{
			color: #FFFFFF;
			border-bottom: 2px solid #FFFFFF;
			font-weight: bold;
		}

		&.btn-profile{
			float: right;
			margin-right: 0%;
			position: relative;

			&:hover{
				cursor: pointer;
			}

			.more-menu{
				position: absolute;
				width: 200px;
				top: 90%;
				right: -10%;
				padding: 5% 0%;
				background: #FFFFFF;
				box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
				border-radius: 3px;
				display: none;
				z-index: 999;

				.arrow-up{
					position: absolute;
					bottom: 100%;
					right: 8%;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
					border-bottom: 7px solid #FFFFFF;
				}

				a{
					width: 80%;
					padding: 8% 10%;
					float: left;
					display: inline-block;
					text-decoration: none;
					border-bottom: 1px solid #EEEEEE;
					color: #666666;

					&:last-child{
						border-bottom: 0px;
					}

					&:hover{
						color: #333333;
						background: #EEEEEE;
					}
				}
			}
		}

		i{
			float: right;
			display: inline-block;
			font-size: 1em;
			line-height: 1em;
			margin-left: 10px;
		}
	}
}

.progressbar{
	width: 0%;
	height: 3px;
	float: left;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background: #f39c12;
	background: -webkit-linear-gradient(to right, #f39c12, #f1c40f);
	background: linear-gradient(to right, #f39c12, #f1c40f);
	z-index: 999;
}

.dialog{
	position: fixed;
	top: 5%;
	left: 0px;
	width: 28%;
	padding: 1%;
	margin: 0% 35%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	border-radius: 1px;
	overflow: hidden;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
	z-index: 99;
	display: none;

	.head{
		width: 100%;
		float: left;
		padding-bottom: 2%;
		display: inline-block;

		.text{
			float: left;
			display: inline-block;
			font-size: 0.9em;
			color: #999999;
		}

		.btn{
			float: right;
			display: inline-block;
			color: #BBBBBB;
			line-height: 1.3em;

			&:hover{ cursor: pointer; }
		}
	}

	.input{
		width: 100%;
		float: left;
		display: inline-block;

		label{
			width: 100%;
			float: left;
			display: inline-block;
			margin-top: 3%;
			font-size: 0.75em;
			color: #333333;
			font-weight: bold;

			&:hover{ cursor: pointer; }
		}

		.inputtext{
			width: 98%;
			padding: 5% 1%;
			padding-top: 2%;
			float: left;
			display: inline-block;
			border: 0px;
			font-size: 1.3em;
			border-bottom: 1px solid #EEEEEE;
			color: #000000;
		}
		.textarea{
			width: 98%;
			padding: 5% 1%;
			float: left;
			display: inline-block;
			font-size: 1em;
			line-height: 1.5em;
			border: 0px;
			resize: none;
		}
	}

	.selection{
		width: 90%;
		padding: 3% 5%;
		float: left;
		display: inline-block;

		.caption{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.75em;
			margin-bottom: 1%;
			color: #333333;
		}
		.items{
			float: left;
			display: inline-block;
			padding: 5px 10px;
			margin-right: 5px;
			margin-top: 5px;
			line-height: 1em;
			border-radius: 2px;
			border: 1px solid #999999;
			color: #666666;
			font-size: 0.75em;

			&:hover{ cursor: pointer; }

			&.-active{
				font-weight: bold;
				border: 1px solid @primary_color;
				color: #FFFFFF;
				background: @primary_color;
			}
		}
	}

	.control{
		width: 100%;
		float: left;
		display: inline-block;

		.btn{
			float: right;
			display: inline-block;
			font-size: 0.8em;
			padding: 1.5% 3%;
			font-weight: bold;
			color: #666666;
			border-radius: 1px;

			&.btn-delete{
				float: left;
				display: none;
				background: #EEEEEE;
			}

			&.btn-submit{
				background: @primary_color;
				color: #FFFFFF;
			}

			&:hover{
				cursor: pointer;
			}
		}
	}
}

.filter{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	float: left;
	display: inline-block;
	background: rgba(0,0,0,0.5);
	z-index: 70;
	display: none;
}

.navigation{
	position: fixed;
	top: 50px;
	right: 15%;
	width: 19%;
	float: left;
	display: inline-block;
	margin-top: 30px;

	.btn{
		width: 100%;
		padding: 12px 0px;
		float: left;
		display: inline-block;
		text-align: center;
		text-decoration: none;
		margin-bottom: 5%;
		font-weight: bold;
		box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
		border-radius: 3px;
		line-height: 1em;
		font-size: 0.9em;
		border: 0px;
		color: #666666;
		background: #FAFAFA;

		&.btn-create{
			background: #2ecc71;
			color: #FFFFFF;

			&:hover{
				background: #27ae60;
				cursor: pointer;
			}
		}

		&.btn-setting{
			background: #FF5722;
			color: #FFFFFF;

			&:hover{
				background: #E64A19;
				cursor: pointer;
			}
		}

		i{ margin-right: 12px; }
		&:hover{ box-shadow: 1px 1px 10px rgba(0,0,0,0.2); }
		&:active{ box-shadow: none; }
	}

	.group{
		width: 100%;
		padding: 6%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;
		box-sizing: border-box;
		background: #FFFFFF;
		border-radius: 3px;
		border: 1px solid #EAEAEA;

		.box{
			float: left;
			display: inline-block;
			font-size: 0.7em;
			background: #BBBBBB;
			line-height: 1em;
			padding: 3px 6px;
			border-radius: 3px;
			margin-right: 1%;
			margin-bottom: 1%;
		}

		.select-items{
			width: 100%;
			float: left;
			display: inline-block;
			text-decoration: none;
			color: #999999;
			border-bottom: 1px solid #EEEEEE;
			padding: 4% 0%;
			font-size: 0.8em;

			i{ margin-right: 10px; }

			&:last-child{
				border-bottom: 0px;
			}
		}

		h5{
			font-size: 0.75em;
			font-weight: normal;
			color: #999999;
			margin-bottom: 1%;
		}

		textarea{
			width: 90%;
			padding: 5%;
			height: 60px;
			float: left;
			display: inline-block;
			border: 0px;
			background: #FAFAFA;
			resize: none;
			color: @primary_color;
			font-size: 0.75em;
		}

		.select{
			width: 100%;
			float: left;
			display: inline-block;
			position: relative;
			margin-bottom: 5%;

			&:after{
				content: '';
				border-top: 8px solid #999999;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				position: absolute;
				z-index: 2;
				top: 15px;
				right: 7%;
				pointer-events: none;
			}

			select{
				width: 100%;
				margin: 0%;
				padding: 10px 5%;
				float: left;
				display: inline-block;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				font-size: 0.8em;
				border-radius: 2px;
				line-height: 1.5em;
				background: #EEEEEE;
				border: 0px;

				&:hover{ cursor: pointer; }
				&:focus{ background: #DDDDDD; }
			}
		}

		button{
			width: 100%;
			float: left;
			display: inline-block;
			margin-top: 10%;
			font-size: 0.9em;
			border: 0px;
			font-weight: bold;
			padding: 10px 0px;
			border-radius: 3px;

			&.btn-delete{
				background: #FFCDD2;
				color: #F44336;
			}

			&:hover{
				cursor: pointer;
			}
		}

		h4{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.75em;
			margin-bottom: 5%;
			padding-bottom: 3%;
			border-bottom: 1px dotted #EEEEEE;
			color: #666666;

			i{
				float: left;
				display: inline-block;
				font-size: 1.2em;
				margin-top: 1px;
				margin-right: 7px;
				color: #333333;
			}
		}
		h1{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 2em;
			color: #333333;
			line-height: 1.1em;
			font-weight: normal;
			margin-bottom: 5%;
		}
		p{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.8em;
			color: #999999;
		}

		.inputtext{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.8em;
			border: 0px;
			color: #666666;
		}

		.link{
			width: 100%;
			float: left;
			display: inline-block;
			padding: 12px 0px;
			text-decoration: none;
			line-height: 1em;
			font-size: 0.9em;
			box-sizing: border-box;
			border-radius: 3px;
			color: #666666;

			i{
				float: left;
				display: inline-block;
				margin-right: 12px;
				font-size: 1.2em;
				margin-top: -2px;
			}

			&.-active{
				color: @primary_color;
				font-weight: bold;
			}

			&.link-logout{
				color: #999999;
			}

			&:hover{
				text-decoration: underline;
			}
		}

		.info-items{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.9em;
			margin-bottom: 3%;

			&:last-child{
				margin-bottom: 0%;
			}

			.icon{
				width: 10%;
				float: left;
				display: inline-block;
				font-size: 1.1em;
				color: #666666;
				line-height: 1.2em;
			}

			.detail{
				width: 90%;
				float: left;
				display: inline-block;
				color: #666666;
			}
		}

		.stat{
			width: 33.33%;
			float: left;
			display: inline-block;
			margin-bottom: 5%;

			.v{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 1.4em;
				color: #333333;
				line-height: 1.2em;
				font-weight: bold;
			}
			.c{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.6em;
				color: #666666;
			}

			&:last-child{ margin-bottom: 0%; }
		}

		canvas#chart{
			width: 100%;
			float: left;
			display: inline-block;
			height: 200px;
			margin: 0px;
			padding: 0px;
		}
	}
}

.page{
	width: 70%;
	margin: 0% 15%;
	margin-top: 50px;
	float: left;
	display: inline-block;

	h2{
		width: 100%;
		padding: 2% 0%;
		float: left;
		display: inline-block;
		font-size: 1em;
		font-weight: normal;
		font-size: 0.8em;
		color: #999999;
	}

	.apps-list{
		width: 100%;
		float: left;
		display: inline-block;

		.app-items{
			width: 32%;
			padding: 3%;
			margin-bottom: 2%;
			margin-right: 2%;
			float: left;
			display: inline-block;
			position: relative;
			border-radius: 3px;
			box-sizing: border-box;
			background: #FFFFFF;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.1);

			&:hover{
				box-shadow: 1px 1px 15px rgba(0,0,0,0.2);
			}

			&.btn-new-app{
				text-align: center;
				box-shadow: none;
				padding: 4.7% 3%;
				border: 1px dashed @primary_color;
				background: transparent;
				color: @primary_color;
				font-size: 1em;

				i{
					margin-right: 10px;
					font-size: 1.2em;
				}

				&:hover{
					background: #e5edeb;
					cursor: pointer;
					// border: 1px solid @primary_color;
				}
			}

			&:nth-child(3n+0){ margin-right: 0%; }

			.mini{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.7em;
				margin-bottom: 3%;
				color: #999999;

				i{
					float: left;
					display: inline-block;
					font-size: 1.3em;
					margin-right: 5px;
					color: @primary_color;
				}
			}
			.detail{
				width: 85%;
				float: left;
				display: inline-block;

				.name{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1em;
					text-decoration: none;
					color: #333333;
					font-weight: bold;
					line-height: 1.3em;

					&:hover{
						cursor: pointer;
					}
				}
				.info{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 0.8em;
					color: #999999;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				}
			}
			.stat{
				width: 15%;
				float: right;
				display: inline-block;
				color: #BBBBBB;
				font-size: 2.4em;
				line-height: 1em;
				text-align: right;

				&:hover{
					cursor: default;
				}
			}
		}
	}
}

.container{
	width: 50%;
	margin: 0% 15%;
	margin-top: 80px;
	float: left;
	display: inline-block;

	.head{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 3%;
		padding-bottom: 3%;
		border-bottom: 1px solid #DDDDDD;

		h1{
			font-size: 2.4em;
			line-height: 1.1em;
			color: #333333;
			font-weight: normal;
		}
		p{
			font-size: 0.9em;
			color: #666666;
			line-height: 1.5em;

			a{
				color: @primary_color;

				i{
					margin-left: 3px;
				}
			}
		}
	}

	h2{
		width: 100%;
		float: left;
		display: inline-block;
		font-size: 1em;
		margin-bottom: 1%;
		padding-bottom: 1%;
		color: #666666;
		font-weight: normal;
	}

	// .head{
	// 	width: 100%;
	// 	float: left;
	// 	display: inline-block;
	// 	margin-bottom: 2%;

	// 	.btn-new-app{
	// 		float: right;
	// 		display: inline-block;
	// 		background: @primary_color;
	// 		color: #FFFFFF;
	// 		padding: 5px 10px;
	// 		font-size: 0.8em;
	// 		border-radius: 2px;
	// 		box-shadow: 1px 1px 5px rgba(0,0,0,0.2);

	// 		i{ margin-right: 10px; }

	// 		&:hover{
	// 			cursor: pointer;
	// 			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
	// 		}
	// 	}

	// 	.limit{
	// 		float: left;
	// 		display: inline-block;
	// 		padding: 5px 0px;
	// 		font-size: 0.8em;
	// 		color: #999999;
	// 	}
	// }

	.approve-waiting{
		width: 70%;
		margin: 15%;
		float: left;
		display: inline-block;
		text-align: center;
		color: #999999;

		.icon{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 1%;
			font-size: 5em;
			color: #333333;
		}
	}

	.reference{
		width: 100%;
		float: left;
		display: inline-block;
	}

	.chart{
		width: 96%;
		padding: 2%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
		border-radius: 3px;
		margin-bottom: 5%;

		canvas{ height: 300px; }
	}

	.log{
		width: 100%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
		border-radius: 3px;
		margin-bottom: 5%;

		.empty{
			width: 100%;
			padding: 10% 0%;
			float: left;
			display: inline-block;
			text-align: center;
			color: #CCCCCC;
			font-size: 0.9em;
		}

		.log-items{
			width: 96%;
			padding: 1% 2%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;
			font-size: 0.8em;
			color: #666666;

			&:hover{
				background: #FAFAFA;
				cursor: default;
			}

			&.-alert{ background: #FFEBEE; }
			&:last-child{ border-bottom: 0px; }

			.time{
				width: 25%;
				float: left;
				display: inline-block;
			}
			.method{
				width: 10%;
				float: left;
				display: inline-block;
				font-weight: bold;

				&.get{ color: #3F51B5; }
				&.post{ color: #33691E; }
				&.put{ color: #FF6F00; }
				&.delete{ color: #DD2C00; }
			}
			.ref{
				width: 50%;
				float: left;
				display: inline-block;

				a{
					text-decoration: none;
					color: #333333;
					font-weight: bold;

					i{
						float: left;
						display: inline-block;
						font-size: 0.9em;
						line-height: 1.7em;
						margin-right: 7px;
					}
				}
			}
			.execute{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}
	}

	.references{
		width: 100%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
		border-radius: 3px;
		margin-bottom: 5%;

		.account-items{
			width: 100%;
			float: left;
			display: inline-block;
			color: #333333;
			position: relative;
			border-bottom: 1px solid #EEEEEE;
			position: relative;

			.icon{
				width: 10%;
				padding: 1.5% 0%;
				float: left;
				display: inline-block;
				text-align: center;
				font-size: 2.2em;
				color: #333333;
			}
			.status{
				width: 15%;
				padding: 3.5% 0%;
				float: left;
				display: inline-block;
				text-align: center;
				color: #BBBBBB;

				&:hover{ cursor: pointer; }
				&.btn-approve{ color: @primary_color; }
			}
			.detail{
				width: 75%;
				padding: 2% 0%;
				float: left;
				display: inline-block;
				line-height: 1.5em;

				.title{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1.2em;
					text-decoration: none;
					color: #333333;
					font-weight: bold;
				}
				.desc{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 0.8em;
					color: #999999;
				}
			}
			.btn-edit{
				position: absolute;
				top: 0px;
				right: 0px;
				float: right;
				padding: 15px;
				display: inline-block;
				line-height: 1em;
				font-size: 0.9em;
				color: #CCCCCC;

				&:hover{
					cursor: pointer;
					color: #333333;
				}
			}
		}

		.ref-items{
			width: 92%;
			padding: 2% 3%;
			padding-right: 5%;
			float: left;
			display: inline-block;
			color: #333333;
			position: relative;
			border-bottom: 1px solid #EEEEEE;

			a.name{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.9em;
				text-decoration: none;
				color: #333333;
				font-weight: bold;

				span{
					float: left;
					display: inline-block;
					margin-right: 5px;

					&.method{
						padding: 3px 5px;
						line-height: 1em;
						font-size: 0.7em;
						margin-top: 2px;
						border-radius: 2px;
						font-weight: bold;
						color: #FFFFFF;
					}

					&.get{
						background: #27ae60;
					}

					&.post{
						background: #e67e22;
					}
				}
			}
			.desc{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.75em;
				color: #999999;
				line-height: 1.3em;
				margin-top: 1%;
			}

			.btn-edit{
				position: absolute;
				top: 0px;
				right: 0px;
				padding: 10px 15px;
				font-size: 0.8em;
				color: #BBBBBB;

				&:hover{
					color: #333333;
					cursor: pointer;
				}
			}
		}
	}

	.form{
		width: 90%;
		padding: 5%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
		border-radius: 3px;
		margin-bottom: 5%;

		.selection{
			width: 100%;
			float: left;
			display: inline-block;

			.caption{
				width: 100%;
				float: left;
				display: inline-block;
			}

			.items{
				float: left;
				display: inline-block;
				margin-right: 1%;
				margin-bottom: 1%;
				background: #DDDDDD;

				&.-active{
					background: #333333;
					color: #FFFFFF;
				}
			}
		}

		.form-items{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 3%;

			label{
				width: 100%;
				float: left;
				display: inline-block;
				font-weight: bold;
				font-size: 0.8em;
				margin-bottom: 1%;
				color: #999999;
			}

			.inputtext{
				width: 100%;
				padding: 1% 0%;
				float: left;
				display: inline-block;
				border: 0px;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1em;

				&:focus{ border-bottom: 1px solid #999999; }
				&:hover{ cursor: pointer; }
			}
			.inputtextarea{
				width: 100%;
				padding: 1% 0%;
				height: 70px;
				float: left;
				display: inline-block;
				border: 0px;
				border-bottom: 1px solid #EEEEEE;
				font-size: 1em;
				resize: none;

				&:focus{ border-bottom: 1px solid #999999; }
				&:hover{ cursor: pointer; }
			}
		}

		.form-control{
			width: 100%;
			float: left;
			display: inline-block;

			.btn-submit{
				float: left;
				display: inline-block;
				background: #f39c12;
				font-size: 0.9em;
				border: 0px;
				padding: 12px 20px;
				border-radius: 3px;
				font-weight: bold;
				box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
				color: #FFFFFF;
				margin: 0px;

				&:hover{
					cursor: pointer;
					box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
				}
			}
		}
	}
}

.logout{
	width: 100%;
	float: left;
	display: inline-block;
	text-align: center;
	font-size: 1em;
	margin-top: 25%;
	color: #4c8279;
}

.login{
	width: 22%;
	padding: 8% 0%;
	margin: 0% 39%;
	float: left;
	display: inline-block;
	margin-top: 50px;

	h1{
		width: 100%;
		float: left;
		display: inline-block;
		font-size: 3em;
		color: #FFFFFF;
		line-height: 1.3em;
	}

	p{
		width: 100%;
		float: left;
		display: inline-block;
		font-size: 0.7em;
		margin-bottom: 15%;
		color: #4c8279;
	}
	label{
		width: 100%;
		float: left;
		display: inline-block;
		font-size: 0.9em;
		color: #CCCCCC;
		margin-bottom: 1%;

		&:hover{
			cursor: pointer;
			color: #EEEEEE;
		}
	}
	.inputtext{
		width: 100%;
		padding: 4%;
		float: left;
		display: inline-block;
		font-size: 1em;
		border: 0px;
		background: @primary_color;
		margin-bottom: 7%;
		color: #FFFFFF;
		border: 1px solid #4c8279;
		font-weight: bold;
		border-radius: 3px;
		box-sizing: border-box;

		&:hover{ cursor: pointer; }
		&:focus{
			border: 1px solid #EEEEEE;
			background: #195e53;
		}
	}
	a{
		padding: 4% 0%;
		float: left;
		display: inline-block;
		font-size: 0.9em;
		line-height: 1em;
		text-decoration: none;
		color: #4c8279;
		font-weight: bold;

		&:hover{
			text-decoration: underline;
			color: #FFFFFF;
		}

		i{
			margin-right: 10px;
			float: left;
			display: inline-block;
			font-size: 1.5em;
			margin-top: -5px;
		}
	}
	.btn-submit{
		padding: 4% 8%;
		float: right;
		display: inline-block;
		font-size: 0.9em;
		border: 0px;
		background: #27ae60;
		color: #FFFFFF;
		border-radius: 3px;
		margin-top: 5%;
		box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
		font-weight: bold;
		margin: 0px;

		i{ margin-left: 15px; }
		&.-loading{
			background: @primary_color;
			color: #4c8279;
			box-shadow: none;
		}

		&.register{
			background: #f39c12;

			&:active{
				background: #f1c40f;
			}
		}

		&:hover{ cursor: pointer; }
		&:active{
			background: #2ecc71;
		}
	}

	// a.btn-link{
	// 	width: 100%;
	// 	padding: 5% 0%;
	// 	float: left;
	// 	display: inline-block;
	// 	font-size: 1em;
	// 	border: 0px;
	// 	color: #999999;
	// 	text-align: center;
	// 	font-size: 0.9em;
	// 	text-decoration: none;

	// 	i.fa-long-arrow-left{ margin-right: 10px; }
	// 	i.fa-long-arrow-right{ margin-left: 10px; }

	// 	&:hover{
	// 		color: #333333;
	// 		text-decoration: underline;
	// 	}
	// }
}

.footer{
	width: 100%;
	float: left;
	display: inline-block;
	text-align: center;
	color: #AAAAAA;
}

/* Other Device and Screen */
@media only screen and (min-width:1910px) {@import "style-1920";}
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}